# GENERAL
PORT=3000

# TYPEORM CONFIG
ORM_CONNECTION=postgres
ORM_HOST=localhost
ORM_PORT=5432
ORM_USERNAME=root
ORM_PASSWORD=root
ORM_DB=nest
ORM_LOGGING=true
ORM_ENTITIES=src/**/*.entity.ts
ORM_KEEPCONNECTIONALIVE=true

